{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://diancanaidu:CNPuE7Zry6reZycS@cluster0.bk2ea7l.mongodb.net",
    "DatabaseName": "GameScoresDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
